
#######################################################
#                                                     #
#                        LGA                          #
#                  ---------------                    #
#                                                     #
#               Local-Global Alignment                #
#        A Method for Finding 3-D Similarities        #
#               in Protein Structures                 #
#                                                     #
#                  ------------ 09/2019               #
#                                                     #
#      Adam Zemla (zemla1@llnl.gov)                   #
#      Lawrence Livermore National Laboratory, CA     #
#                                                     #
#######################################################

# Molecule1: number of C4' atoms   24 (  516),  selected   24 , name RNA_7edt.pdb
# Molecule2: number of C4' atoms  151 ( 3231),  selected  151 , name RNA_7eqj.pdb
# PARAMETERS: -4  -d:4.0  -o0  -atom:C4,  -lga_m  -stral  GDT.RNA_7edt.pdb.RNA_7eqj.pdb  
# Search for Atom-Atom correspondence
# Structure alignment analysis 

# WARNING! Check your data. Change of the parameter DIST (-d:f.f) may give you better result.

#      Molecule1      Molecule2  DISTANCE  RMSD(lw:1)
LGA    -       -      X     1_A      -         -
LGA    -       -      X     2_A      -         -
LGA    -       -      X     3_A      -         -
LGA    -       -      X     4_A      -         -
LGA    -       -      X     5_A      -         -
LGA    -       -      X     6_A      -         -
LGA    -       -      X     7_A      -         -
LGA    -       -      X     8_A      -         -
LGA    -       -      X     9_A      -         -
LGA    -       -      X    10_A      -         -
LGA    -       -      X    11_A      -         -
LGA    -       -      X    12_A      -         -
LGA    -       -      X    13_A      -         -
LGA    -       -      X    14_A      -         -
LGA    -       -      X    15_A      -         -
LGA    -       -      X    16_A      -         -
LGA    -       -      X    17_A      -         -
LGA    -       -      X    18_A      -         -
LGA    -       -      X    19_A      -         -
LGA    -       -      X    20_A      -         -
LGA    -       -      X    21_A      -         -
LGA    -       -      X    22_A      -         -
LGA    -       -      X    23_A      -         -
LGA    -       -      X    24_A      -         -
LGA    -       -      X    25_A      -         -
LGA    -       -      X    26_A      -         -
LGA    -       -      X    27_A      -         -
LGA    -       -      X    28_A      -         -
LGA    -       -      X    29_A      -         -
LGA    -       -      X    30_A      -         -
LGA    -       -      X    31_A      -         -
LGA    -       -      X    32_A      -         -
LGA    -       -      X    33_A      -         -
LGA    -       -      X    34_A      -         -
LGA    -       -      X    35_A      -         -
LGA    -       -      X    36_A      -         -
LGA    -       -      X    37_A      -         -
LGA    -       -      X    38_A      -         -
LGA    -       -      X    39_A      -         -
LGA    -       -      X    40_A      -         -
LGA    -       -      X    41_A      -         -
LGA    -       -      X    42_A      -         -
LGA    -       -      X    43_A      -         -
LGA    -       -      X    44_A      -         -
LGA    -       -      X    45_A      -         -
LGA    -       -      X    46_A      -         -
LGA    -       -      X    47_A      -         -
LGA    -       -      X    48_A      -         -
LGA    -       -      X    49_A      -         -
LGA    -       -      X    50_A      -         -
LGA    -       -      X    51_A      -         -
LGA    -       -      X    52_A      -         -
LGA    -       -      X    53_A      -         -
LGA    -       -      X    54_A      -         -
LGA    -       -      X    55_A      -         -
LGA    -       -      X    56_A      -         -
LGA    -       -      X    57_A      -         -
LGA    -       -      X    58_A      -         -
LGA    -       -      X    59_A      -         -
LGA    -       -      X    60_A      -         -
LGA    -       -      X    61_A      -         -
LGA    -       -      X    62_A      -         -
LGA    -       -      X    63_A      -         -
LGA    -       -      X    64_A      -         -
LGA    -       -      X    65_A      -         -
LGA    -       -      X    66_A      -         -
LGA    -       -      X    67_A      -         -
LGA    -       -      X    68_A      -         -
LGA    -       -      X    69_A      -         -
LGA    -       -      X    70_A      -         -
LGA    -       -      X    71_A      -         -
LGA    -       -      X    72_A      -         -
LGA    -       -      X    73_A      -         -
LGA    -       -      X    74_A      -         -
LGA    -       -      X    75_A      -         -
LGA    -       -      X    76_A      -         -
LGA    X     1_A      X     1_B     3.086      -
LGA    X     2_A      X     2_B     3.027     0.697
LGA    X     3_A      X     3_B     2.689     0.206
LGA    X     4_A      X     4_B     2.704     0.073
LGA    X     5_A      X     5_B     2.430     0.348
LGA    X     6_A      X     6_B     3.419     0.237
LGA    X     7_A      X     7_B     2.959     1.223
LGA    -       -      X     8_B      -         -
LGA    -       -      X     9_B      -         -
LGA    -       -      X    10_B      -         -
LGA    -       -      X    11_B      -         -
LGA    -       -      X    12_B      -         -
LGA    -       -      X    13_B      -         -
LGA    -       -      X    14_B      -         -
LGA    -       -      X    15_B      -         -
LGA    -       -      X    16_B      -         -
LGA    -       -      X    17_B      -         -
LGA    -       -      X    18_B      -         -
LGA    -       -      X    19_B      -         -
LGA    -       -      X    20_B      -         -
LGA    -       -      X    21_B      -         -
LGA    -       -      X    22_B      -         -
LGA    -       -      X    23_B      -         -
LGA    -       -      X    24_B      -         -
LGA    -       -      X    25_B      -         -
LGA    -       -      X    26_B      -         -
LGA    -       -      X    27_B      -         -
LGA    -       -      X    28_B      -         -
LGA    -       -      X    29_B      -         -
LGA    -       -      X    30_B      -         -
LGA    -       -      X    31_B      -         -
LGA    -       -      X    32_B      -         -
LGA    -       -      X    33_B      -         -
LGA    -       -      X    34_B      -         -
LGA    -       -      X    35_B      -         -
LGA    -       -      X    36_B      -         -
LGA    -       -      X    37_B      -         -
LGA    -       -      X    38_B      -         -
LGA    -       -      X    39_B      -         -
LGA    -       -      X    40_B      -         -
LGA    -       -      X    41_B      -         -
LGA    -       -      X    42_B      -         -
LGA    -       -      X    43_B      -         -
LGA    -       -      X    44_B      -         -
LGA    -       -      X    45_B      -         -
LGA    -       -      X    46_B      -         -
LGA    -       -      X    47_B      -         -
LGA    -       -      X    48_B      -         -
LGA    X     8_A      X    49_B     1.235     0.992
LGA    X     9_A      X    50_B     1.392     0.210
LGA    X    10_A      X    51_B     1.113     0.054
LGA    X    11_A      X    52_B     0.799     0.079
LGA    X    12_A      X    53_B     0.551     0.166
LGA    -       -      X    54_B      -         -
LGA    -       -      X    55_B      -         -
LGA    -       -      X    56_B      -         -
LGA    -       -      X    57_B      -         -
LGA    -       -      X    58_B      -         -
LGA    -       -      X    59_B      -         -
LGA    -       -      X    60_B      -         -
LGA    X    13_B      X    61_B     2.678     0.250
LGA    X    14_B      X    62_B     1.813     0.053
LGA    X    15_B      X    63_B     1.827     0.024
LGA    X    16_B      X    64_B     2.126     0.190
LGA    X    17_B      X    65_B     2.410     0.097
LGA    X    18_B      X    66_B     3.084     0.347
LGA    X    19_B      X    67_B     1.368     0.752
LGA    X    20_B      X    68_B     2.110     0.362
LGA    X    21_B      X    69_B     1.152     0.069
LGA    X    22_B      X    70_B     1.592     0.137
LGA    X    23_B      X    71_B     1.434     0.032
LGA    X    24_B      X    72_B     1.078      -
LGA    -       -      X    73_B      -         -
LGA    -       -      X    74_B      -         -
LGA    -       -      X    75_B      -         -

#C4'           N1   N2   DIST      N    RMSD   Seq_Id      LGA_S     LGA_Q  S_nb  S_N   S_Id    LGA_M 
SUMMARY(LGA)   24  151    4.0     24    2.16   100.00     13.190     1.061     4   18 100.00   82.986 

Unitary ROTATION matrix and the SHIFT vector superimpose molecules  (1=>2)
  X_new =  -0.179455 * X  +  -0.074392 * Y  +   0.980949 * Z  +  -1.198793
  Y_new =   0.899328 * X  +   0.391769 * Y  +   0.194234 * Z  +  -7.268291
  Z_new =  -0.398755 * X  +   0.917051 * Y  +  -0.003402 * Z  +  70.144745 

Euler angles from the ROTATION matrix. Conventions XYZ and ZXZ:
           Phi     Theta       Psi   [DEG:       Phi     Theta       Psi ]
XYZ:  1.767753  0.410159  1.574506   [DEG:  101.2848   23.5004   90.2125 ]
ZXZ:  1.766274  1.574198 -0.410161   [DEG:  101.2001   90.1949  -23.5005 ]
 
# END of job
