
#######################################################
#                                                     #
#                        LGA                          #
#                  ---------------                    #
#                                                     #
#               Local-Global Alignment                #
#        A Method for Finding 3-D Similarities        #
#               in Protein Structures                 #
#                                                     #
#                  ------------ 09/2019               #
#                                                     #
#      Adam Zemla (zemla1@llnl.gov)                   #
#      Lawrence Livermore National Laboratory, CA     #
#                                                     #
#######################################################

# Molecule1: number of C4' atoms   23 ( 1118),  selected   23 , name RNA_6ymc.pdb
# Molecule2: number of C4' atoms   23 (  516),  selected   23 , name RNA_7edt.pdb
# PARAMETERS: -3  -sia  -d:5.0  -atom:C4,  -o0  -al  GDT.RNA_6ymc.pdb.RNA_7edt.pdb  
# FIXED Atom-Atom correspondence
# GDT and LCS analysis 

LCS - RMSD CUTOFF   5.00      length       segment         l_RMS    g_RMS
  LONGEST_CONTINUOUS_SEGMENT:    23       2_A - 24_B        2.31     2.31
  LCS_AVERAGE:    100.00

LCS - RMSD CUTOFF   2.00      length       segment         l_RMS    g_RMS
  LONGEST_CONTINUOUS_SEGMENT:    20       4_A - 23_B        1.96     2.36
  LONGEST_CONTINUOUS_SEGMENT:    20       5_A - 24_B        1.96     2.43
  LCS_AVERAGE:     82.42

LCS - RMSD CUTOFF   1.00      length       segment         l_RMS    g_RMS
  LONGEST_CONTINUOUS_SEGMENT:    12       7_A - 18_B        0.65     4.01
  LCS_AVERAGE:     37.05

LCS_GDT    MOLECULE-1    MOLECULE-2     LCS_DETAILS     GDT_DETAILS                                                    TOTAL NUMBER OF RESIDUE PAIRS:   23
LCS_GDT     RESIDUE       RESIDUE       SEGMENT_SIZE    GLOBAL DISTANCE TEST COLUMNS: number of residues under the threshold assigned to each residue pair
LCS_GDT   NAME NUMBER   NAME NUMBER    1.0  2.0  5.0    0.5  1.0  1.5  2.0  2.5  3.0  3.5  4.0  4.5  5.0  5.5  6.0  6.5  7.0  7.5  8.0  8.5  9.0  9.5 10.0
LCS_GDT     X     1_A     X     2_A      5    6   23      4    9    9    9   10   11   15   22   23   23   23   23   23   23   23   23   23   23   23   23 
LCS_GDT     X     2_A     X     3_A      5   10   23      4    9    9   14   16   20   21   22   23   23   23   23   23   23   23   23   23   23   23   23 
LCS_GDT     X     3_A     X     4_A      5   20   23      4    9    9   14   18   20   21   22   23   23   23   23   23   23   23   23   23   23   23   23 
LCS_GDT     X     4_A     X     5_A      5   20   23      4    9    9   14   18   20   21   22   23   23   23   23   23   23   23   23   23   23   23   23 
LCS_GDT     X     5_A     X     6_A      5   20   23      4    9    9    9   10   13   20   22   23   23   23   23   23   23   23   23   23   23   23   23 
LCS_GDT     X     6_A     X     7_A     12   20   23      4   12   12   17   18   20   21   22   23   23   23   23   23   23   23   23   23   23   23   23 
LCS_GDT     X     7_A     X     8_A     12   20   23      8   12   12   17   18   20   21   22   23   23   23   23   23   23   23   23   23   23   23   23 
LCS_GDT     X     8_A     X     9_A     12   20   23      8   12   12   17   18   20   21   22   23   23   23   23   23   23   23   23   23   23   23   23 
LCS_GDT     X     9_A     X    10_A     12   20   23      8   12   12   17   18   20   21   22   23   23   23   23   23   23   23   23   23   23   23   23 
LCS_GDT     X    10_A     X    11_A     12   20   23      8   12   12   17   18   20   21   22   23   23   23   23   23   23   23   23   23   23   23   23 
LCS_GDT     X    11_A     X    12_A     12   20   23      8   12   12   17   18   20   21   22   23   23   23   23   23   23   23   23   23   23   23   23 
LCS_GDT     X    16_A     X    13_B     12   20   23      8   12   12   17   18   20   21   22   23   23   23   23   23   23   23   23   23   23   23   23 
LCS_GDT     X    17_A     X    14_B     12   20   23      8   12   12   17   18   20   21   22   23   23   23   23   23   23   23   23   23   23   23   23 
LCS_GDT     X    18_A     X    15_B     12   20   23      8   12   12   17   18   20   21   22   23   23   23   23   23   23   23   23   23   23   23   23 
LCS_GDT     X    19_A     X    16_B     12   20   23      7   12   12   17   18   20   21   22   23   23   23   23   23   23   23   23   23   23   23   23 
LCS_GDT     X    20_A     X    17_B     12   20   23      7   12   12   17   18   20   21   22   23   23   23   23   23   23   23   23   23   23   23   23 
LCS_GDT     X    21_A     X    18_B     12   20   23      7   12   12   17   18   20   21   22   23   23   23   23   23   23   23   23   23   23   23   23 
LCS_GDT     X    22_A     X    19_B      6   20   23      3    6   12   17   18   20   21   22   23   23   23   23   23   23   23   23   23   23   23   23 
LCS_GDT     X    23_A     X    20_B      6   20   23      3    9   12   17   18   20   21   22   23   23   23   23   23   23   23   23   23   23   23   23 
LCS_GDT     X    24_A     X    21_B      5   20   23      3    9   12   17   18   20   21   22   23   23   23   23   23   23   23   23   23   23   23   23 
LCS_GDT     X    25_A     X    22_B      5   20   23      3    9   12   17   18   20   21   22   23   23   23   23   23   23   23   23   23   23   23   23 
LCS_GDT     X    26_A     X    23_B      5   20   23      3    9   12   17   18   20   21   22   23   23   23   23   23   23   23   23   23   23   23   23 
LCS_GDT     X     1_B     X    24_B      0   20   23      0    0    6    6   18   20   21   22   23   23   23   23   23   23   23   23   23   23   23   23 
LCS_AVERAGE  LCS_A:  73.16  (  37.05   82.42  100.00 )

GLOBAL_DISTANCE_TEST (summary information about detected largest sets of residues (represented by selected AToms) that can fit under specified thresholds)
GDT DIST_CUTOFF  0.50   1.00   1.50   2.00   2.50   3.00   3.50   4.00   4.50   5.00   5.50   6.00   6.50   7.00   7.50   8.00   8.50   9.00   9.50  10.00
GDT NUMBER_AT      8     12     12     17     18     20     21     22     23     23     23     23     23     23     23     23     23     23     23     23 
GDT PERCENT_AT  34.78  52.17  52.17  73.91  78.26  86.96  91.30  95.65 100.00 100.00 100.00 100.00 100.00 100.00 100.00 100.00 100.00 100.00 100.00 100.00
GDT RMS_LOCAL    0.33   0.65   0.65   1.42   1.54   1.85   1.93   2.11   2.31   2.31   2.31   2.31   2.31   2.31   2.31   2.31   2.31   2.31   2.31   2.31
GDT RMS_ALL_AT   4.76   4.01   4.01   2.56   2.54   2.34   2.34   2.33   2.31   2.31   2.31   2.31   2.31   2.31   2.31   2.31   2.31   2.31   2.31   2.31

#      Molecule1      Molecule2  DISTANCE
LGA    X     1_A      X     2_A     4.832
LGA    X     2_A      X     3_A     2.921
LGA    X     3_A      X     4_A     2.364
LGA    X     4_A      X     5_A     2.790
LGA    X     5_A      X     6_A     4.302
LGA    X     6_A      X     7_A     1.103
LGA    X     7_A      X     8_A     1.858
LGA    X     8_A      X     9_A     1.072
LGA    X     9_A      X    10_A     0.950
LGA    X    10_A      X    11_A     0.960
LGA    X    11_A      X    12_A     0.591
LGA    X    16_A      X    13_B     3.043
LGA    X    17_A      X    14_B     2.368
LGA    X    18_A      X    15_B     2.055
LGA    X    19_A      X    16_B     2.125
LGA    X    20_A      X    17_B     2.571
LGA    X    21_A      X    18_B     2.172
LGA    X    22_A      X    19_B     1.099
LGA    X    23_A      X    20_B     1.402
LGA    X    24_A      X    21_B     0.992
LGA    X    25_A      X    22_B     1.066
LGA    X    26_A      X    23_B     1.036
LGA    X     1_B      X    24_B     3.175

#C4'           N1   N2   DIST      N    RMSD    GDT_TS    LGA_S3     LGA_Q 
SUMMARY(GDT)   23   23    5.0     23    2.31    80.435    83.477     0.953

LGA_LOCAL      RMSD:   2.314  Number of atoms:   23  under DIST:   5.00
LGA_ASGN_ATOMS RMSD:   2.314  Number of assigned atoms:   23 
Std_ASGN_ATOMS RMSD:   2.314  Standard rmsd on all 23 assigned C4' atoms 

Unitary ROTATION matrix and the SHIFT vector superimpose molecules  (1=>2)
  X_new =   0.960617 * X  +   0.273661 * Y  +  -0.048220 * Z  + -25.808861
  Y_new =  -0.192997 * X  +   0.781913 * Y  +   0.592760 * Z  + -17.764139
  Z_new =   0.199919 * X  +  -0.560109 * Y  +   0.803935 * Z  +  21.957127 

Euler angles from the ROTATION matrix. Conventions XYZ and ZXZ:
           Phi     Theta       Psi   [DEG:       Phi     Theta       Psi ]
XYZ: -0.198270 -0.201275 -0.608514   [DEG:  -11.3600  -11.5322  -34.8653 ]
ZXZ: -3.060423  0.636915  2.798759   [DEG: -175.3493   36.4925  160.3571 ]
 
# END of job
