
#######################################################
#                                                     #
#                        LGA                          #
#                  ---------------                    #
#                                                     #
#               Local-Global Alignment                #
#        A Method for Finding 3-D Similarities        #
#               in Protein Structures                 #
#                                                     #
#                  ------------ 09/2019               #
#                                                     #
#      Adam Zemla (zemla1@llnl.gov)                   #
#      Lawrence Livermore National Laboratory, CA     #
#                                                     #
#######################################################

# Molecule1: number of C4' atoms   24 (  516),  selected   24 , name RNA_7edt.pdb
# Molecule2: number of C4' atoms   24 ( 3231),  selected   24 , name RNA_7eqj.pdb
# PARAMETERS: -3  -sia  -d:5.0  -atom:C4,  -o0  -al  GDT.RNA_7edt.pdb.RNA_7eqj.pdb  
# FIXED Atom-Atom correspondence
# GDT and LCS analysis 

LCS - RMSD CUTOFF   5.00      length       segment         l_RMS    g_RMS
  LONGEST_CONTINUOUS_SEGMENT:    24       1_B - 72_B        2.16     2.16
  LCS_AVERAGE:    100.00

LCS - RMSD CUTOFF   2.00      length       segment         l_RMS    g_RMS
  LONGEST_CONTINUOUS_SEGMENT:    21       4_B - 72_B        1.98     2.21
  LCS_AVERAGE:     81.94

LCS - RMSD CUTOFF   1.00      length       segment         l_RMS    g_RMS
  LONGEST_CONTINUOUS_SEGMENT:    12       7_B - 66_B        0.75     4.22
  LCS_AVERAGE:     36.28

LCS_GDT    MOLECULE-1    MOLECULE-2     LCS_DETAILS     GDT_DETAILS                                                    TOTAL NUMBER OF RESIDUE PAIRS:   24
LCS_GDT     RESIDUE       RESIDUE       SEGMENT_SIZE    GLOBAL DISTANCE TEST COLUMNS: number of residues under the threshold assigned to each residue pair
LCS_GDT   NAME NUMBER   NAME NUMBER    1.0  2.0  5.0    0.5  1.0  1.5  2.0  2.5  3.0  3.5  4.0  4.5  5.0  5.5  6.0  6.5  7.0  7.5  8.0  8.5  9.0  9.5 10.0
LCS_GDT     X     1_A     X     1_B      5    7   24      4    9   11   12   15   22   24   24   24   24   24   24   24   24   24   24   24   24   24   24 
LCS_GDT     X     2_A     X     2_B      5   11   24      3    4   11   12   15   22   24   24   24   24   24   24   24   24   24   24   24   24   24   24 
LCS_GDT     X     3_A     X     3_B      5   13   24      3    9   11   13   18   22   24   24   24   24   24   24   24   24   24   24   24   24   24   24 
LCS_GDT     X     4_A     X     4_B      5   21   24      3    9   11   13   18   22   24   24   24   24   24   24   24   24   24   24   24   24   24   24 
LCS_GDT     X     5_A     X     5_B      5   21   24      3    4   11   13   18   22   24   24   24   24   24   24   24   24   24   24   24   24   24   24 
LCS_GDT     X     6_A     X     6_B      4   21   24      3    9   11   12   15   21   24   24   24   24   24   24   24   24   24   24   24   24   24   24 
LCS_GDT     X     7_A     X     7_B     12   21   24      3    3    4   13   17   22   24   24   24   24   24   24   24   24   24   24   24   24   24   24 
LCS_GDT     X     8_A     X    49_B     12   21   24      6   11   12   16   18   22   24   24   24   24   24   24   24   24   24   24   24   24   24   24 
LCS_GDT     X     9_A     X    50_B     12   21   24      5   11   12   16   18   22   24   24   24   24   24   24   24   24   24   24   24   24   24   24 
LCS_GDT     X    10_A     X    51_B     12   21   24      7   11   12   16   18   22   24   24   24   24   24   24   24   24   24   24   24   24   24   24 
LCS_GDT     X    11_A     X    52_B     12   21   24      7   11   12   16   18   22   24   24   24   24   24   24   24   24   24   24   24   24   24   24 
LCS_GDT     X    12_A     X    53_B     12   21   24      7   11   12   16   18   22   24   24   24   24   24   24   24   24   24   24   24   24   24   24 
LCS_GDT     X    13_B     X    61_B     12   21   24      6   11   11   16   17   22   24   24   24   24   24   24   24   24   24   24   24   24   24   24 
LCS_GDT     X    14_B     X    62_B     12   21   24      7   11   12   16   18   22   24   24   24   24   24   24   24   24   24   24   24   24   24   24 
LCS_GDT     X    15_B     X    63_B     12   21   24      7   11   12   16   18   22   24   24   24   24   24   24   24   24   24   24   24   24   24   24 
LCS_GDT     X    16_B     X    64_B     12   21   24      7   11   12   16   18   22   24   24   24   24   24   24   24   24   24   24   24   24   24   24 
LCS_GDT     X    17_B     X    65_B     12   21   24      7   11   11   16   18   22   24   24   24   24   24   24   24   24   24   24   24   24   24   24 
LCS_GDT     X    18_B     X    66_B     12   21   24      4   11   11   12   17   22   24   24   24   24   24   24   24   24   24   24   24   24   24   24 
LCS_GDT     X    19_B     X    67_B      6   21   24      3    5   12   16   18   22   24   24   24   24   24   24   24   24   24   24   24   24   24   24 
LCS_GDT     X    20_B     X    68_B      6   21   24      3    9   11   16   18   22   24   24   24   24   24   24   24   24   24   24   24   24   24   24 
LCS_GDT     X    21_B     X    69_B      6   21   24      4    9   12   16   18   22   24   24   24   24   24   24   24   24   24   24   24   24   24   24 
LCS_GDT     X    22_B     X    70_B      6   21   24      3    9   11   16   18   22   24   24   24   24   24   24   24   24   24   24   24   24   24   24 
LCS_GDT     X    23_B     X    71_B      6   21   24      4    9   12   16   18   22   24   24   24   24   24   24   24   24   24   24   24   24   24   24 
LCS_GDT     X    24_B     X    72_B      6   21   24      4    9   12   16   18   22   24   24   24   24   24   24   24   24   24   24   24   24   24   24 
LCS_AVERAGE  LCS_A:  72.74  (  36.28   81.94  100.00 )

GLOBAL_DISTANCE_TEST (summary information about detected largest sets of residues (represented by selected AToms) that can fit under specified thresholds)
GDT DIST_CUTOFF  0.50   1.00   1.50   2.00   2.50   3.00   3.50   4.00   4.50   5.00   5.50   6.00   6.50   7.00   7.50   8.00   8.50   9.00   9.50  10.00
GDT NUMBER_AT      7     11     12     16     18     22     24     24     24     24     24     24     24     24     24     24     24     24     24     24 
GDT PERCENT_AT  29.17  45.83  50.00  66.67  75.00  91.67 100.00 100.00 100.00 100.00 100.00 100.00 100.00 100.00 100.00 100.00 100.00 100.00 100.00 100.00
GDT RMS_LOCAL    0.35   0.51   1.17   1.41   1.73   2.02   2.16   2.16   2.16   2.16   2.16   2.16   2.16   2.16   2.16   2.16   2.16   2.16   2.16   2.16
GDT RMS_ALL_AT   4.18   4.27   2.31   2.35   2.19   2.18   2.16   2.16   2.16   2.16   2.16   2.16   2.16   2.16   2.16   2.16   2.16   2.16   2.16   2.16

#      Molecule1      Molecule2  DISTANCE
LGA    X     1_A      X     1_B     3.086
LGA    X     2_A      X     2_B     3.027
LGA    X     3_A      X     3_B     2.689
LGA    X     4_A      X     4_B     2.704
LGA    X     5_A      X     5_B     2.430
LGA    X     6_A      X     6_B     3.419
LGA    X     7_A      X     7_B     2.959
LGA    X     8_A      X    49_B     1.235
LGA    X     9_A      X    50_B     1.392
LGA    X    10_A      X    51_B     1.113
LGA    X    11_A      X    52_B     0.799
LGA    X    12_A      X    53_B     0.551
LGA    X    13_B      X    61_B     2.678
LGA    X    14_B      X    62_B     1.813
LGA    X    15_B      X    63_B     1.827
LGA    X    16_B      X    64_B     2.126
LGA    X    17_B      X    65_B     2.410
LGA    X    18_B      X    66_B     3.084
LGA    X    19_B      X    67_B     1.368
LGA    X    20_B      X    68_B     2.110
LGA    X    21_B      X    69_B     1.152
LGA    X    22_B      X    70_B     1.592
LGA    X    23_B      X    71_B     1.434
LGA    X    24_B      X    72_B     1.078

#C4'           N1   N2   DIST      N    RMSD    GDT_TS    LGA_S3     LGA_Q 
SUMMARY(GDT)   24   24    5.0     24    2.16    78.125    82.986     1.061

LGA_LOCAL      RMSD:   2.163  Number of atoms:   24  under DIST:   5.00
LGA_ASGN_ATOMS RMSD:   2.163  Number of assigned atoms:   24 
Std_ASGN_ATOMS RMSD:   2.163  Standard rmsd on all 24 assigned C4' atoms 

Unitary ROTATION matrix and the SHIFT vector superimpose molecules  (1=>2)
  X_new =  -0.179455 * X  +  -0.074392 * Y  +   0.980949 * Z  +  -1.198793
  Y_new =   0.899328 * X  +   0.391769 * Y  +   0.194234 * Z  +  -7.268291
  Z_new =  -0.398755 * X  +   0.917051 * Y  +  -0.003402 * Z  +  70.144745 

Euler angles from the ROTATION matrix. Conventions XYZ and ZXZ:
           Phi     Theta       Psi   [DEG:       Phi     Theta       Psi ]
XYZ:  1.767753  0.410159  1.574506   [DEG:  101.2848   23.5004   90.2125 ]
ZXZ:  1.766274  1.574198 -0.410161   [DEG:  101.2001   90.1949  -23.5005 ]
 
# END of job
