
#######################################################
#                                                     #
#                        LGA                          #
#                  ---------------                    #
#                                                     #
#               Local-Global Alignment                #
#        A Method for Finding 3-D Similarities        #
#               in Protein Structures                 #
#                                                     #
#                  ------------ 09/2019               #
#                                                     #
#      Adam Zemla (zemla1@llnl.gov)                   #
#      Lawrence Livermore National Laboratory, CA     #
#                                                     #
#######################################################

# Molecule1: number of C4' atoms   24 ( 3231),  selected   24 , name RNA_7eqj.pdb
# Molecule2: number of C4' atoms   24 (  516),  selected   24 , name RNA_7edt.pdb
# PARAMETERS: -3  -sia  -d:5.0  -atom:C4,  -o2  -al  GDT.RNA_7eqj.pdb.RNA_7edt.pdb  
# FIXED Atom-Atom correspondence
# GDT and LCS analysis 

LCS - RMSD CUTOFF   5.00      length       segment         l_RMS    g_RMS
  LONGEST_CONTINUOUS_SEGMENT:    24       1_A - 24_B        2.16     2.16
  LCS_AVERAGE:    100.00

LCS - RMSD CUTOFF   2.00      length       segment         l_RMS    g_RMS
  LONGEST_CONTINUOUS_SEGMENT:    21       4_A - 24_B        1.98     2.21
  LCS_AVERAGE:     81.94

LCS - RMSD CUTOFF   1.00      length       segment         l_RMS    g_RMS
  LONGEST_CONTINUOUS_SEGMENT:    12       7_A - 18_B        0.75     4.22
  LCS_AVERAGE:     36.28

LCS_GDT    MOLECULE-1    MOLECULE-2     LCS_DETAILS     GDT_DETAILS                                                    TOTAL NUMBER OF RESIDUE PAIRS:   24
LCS_GDT     RESIDUE       RESIDUE       SEGMENT_SIZE    GLOBAL DISTANCE TEST COLUMNS: number of residues under the threshold assigned to each residue pair
LCS_GDT   NAME NUMBER   NAME NUMBER    1.0  2.0  5.0    0.5  1.0  1.5  2.0  2.5  3.0  3.5  4.0  4.5  5.0  5.5  6.0  6.5  7.0  7.5  8.0  8.5  9.0  9.5 10.0
LCS_GDT     X     1_B     X     1_A      5    7   24      4    9   11   12   15   22   24   24   24   24   24   24   24   24   24   24   24   24   24   24 
LCS_GDT     X     2_B     X     2_A      5   11   24      3    4   11   12   15   22   24   24   24   24   24   24   24   24   24   24   24   24   24   24 
LCS_GDT     X     3_B     X     3_A      5   13   24      3    9   11   13   18   22   24   24   24   24   24   24   24   24   24   24   24   24   24   24 
LCS_GDT     X     4_B     X     4_A      5   21   24      3    9   11   13   18   22   24   24   24   24   24   24   24   24   24   24   24   24   24   24 
LCS_GDT     X     5_B     X     5_A      5   21   24      3    4   11   13   18   22   24   24   24   24   24   24   24   24   24   24   24   24   24   24 
LCS_GDT     X     6_B     X     6_A      4   21   24      3    9   11   12   15   21   24   24   24   24   24   24   24   24   24   24   24   24   24   24 
LCS_GDT     X     7_B     X     7_A     12   21   24      3    3    4   13   17   22   24   24   24   24   24   24   24   24   24   24   24   24   24   24 
LCS_GDT     X    49_B     X     8_A     12   21   24      6   11   12   16   18   22   24   24   24   24   24   24   24   24   24   24   24   24   24   24 
LCS_GDT     X    50_B     X     9_A     12   21   24      5   11   12   16   18   22   24   24   24   24   24   24   24   24   24   24   24   24   24   24 
LCS_GDT     X    51_B     X    10_A     12   21   24      7   11   12   16   18   22   24   24   24   24   24   24   24   24   24   24   24   24   24   24 
LCS_GDT     X    52_B     X    11_A     12   21   24      7   11   12   16   18   22   24   24   24   24   24   24   24   24   24   24   24   24   24   24 
LCS_GDT     X    53_B     X    12_A     12   21   24      7   11   12   16   18   22   24   24   24   24   24   24   24   24   24   24   24   24   24   24 
LCS_GDT     X    61_B     X    13_B     12   21   24      6   11   11   16   17   22   24   24   24   24   24   24   24   24   24   24   24   24   24   24 
LCS_GDT     X    62_B     X    14_B     12   21   24      7   11   12   16   18   22   24   24   24   24   24   24   24   24   24   24   24   24   24   24 
LCS_GDT     X    63_B     X    15_B     12   21   24      7   11   12   16   18   22   24   24   24   24   24   24   24   24   24   24   24   24   24   24 
LCS_GDT     X    64_B     X    16_B     12   21   24      7   11   12   16   18   22   24   24   24   24   24   24   24   24   24   24   24   24   24   24 
LCS_GDT     X    65_B     X    17_B     12   21   24      7   11   11   16   18   22   24   24   24   24   24   24   24   24   24   24   24   24   24   24 
LCS_GDT     X    66_B     X    18_B     12   21   24      4   11   11   12   17   22   24   24   24   24   24   24   24   24   24   24   24   24   24   24 
LCS_GDT     X    67_B     X    19_B      6   21   24      3    5   12   16   18   22   24   24   24   24   24   24   24   24   24   24   24   24   24   24 
LCS_GDT     X    68_B     X    20_B      6   21   24      3    9   11   16   18   22   24   24   24   24   24   24   24   24   24   24   24   24   24   24 
LCS_GDT     X    69_B     X    21_B      6   21   24      4    9   12   16   18   22   24   24   24   24   24   24   24   24   24   24   24   24   24   24 
LCS_GDT     X    70_B     X    22_B      6   21   24      3    9   11   16   18   22   24   24   24   24   24   24   24   24   24   24   24   24   24   24 
LCS_GDT     X    71_B     X    23_B      6   21   24      4    9   12   16   18   22   24   24   24   24   24   24   24   24   24   24   24   24   24   24 
LCS_GDT     X    72_B     X    24_B      6   21   24      4    9   12   16   18   22   24   24   24   24   24   24   24   24   24   24   24   24   24   24 
LCS_AVERAGE  LCS_A:  72.74  (  36.28   81.94  100.00 )

GLOBAL_DISTANCE_TEST (summary information about detected largest sets of residues (represented by selected AToms) that can fit under specified thresholds)
GDT DIST_CUTOFF  0.50   1.00   1.50   2.00   2.50   3.00   3.50   4.00   4.50   5.00   5.50   6.00   6.50   7.00   7.50   8.00   8.50   9.00   9.50  10.00
GDT NUMBER_AT      7     11     12     16     18     22     24     24     24     24     24     24     24     24     24     24     24     24     24     24 
GDT PERCENT_AT  29.17  45.83  50.00  66.67  75.00  91.67 100.00 100.00 100.00 100.00 100.00 100.00 100.00 100.00 100.00 100.00 100.00 100.00 100.00 100.00
GDT RMS_LOCAL    0.35   0.51   1.17   1.41   1.73   2.02   2.16   2.16   2.16   2.16   2.16   2.16   2.16   2.16   2.16   2.16   2.16   2.16   2.16   2.16
GDT RMS_ALL_AT   4.18   4.27   2.31   2.35   2.19   2.18   2.16   2.16   2.16   2.16   2.16   2.16   2.16   2.16   2.16   2.16   2.16   2.16   2.16   2.16

#      Molecule1      Molecule2  DISTANCE
LGA    X     1_B      X     1_A     3.086
LGA    X     2_B      X     2_A     3.027
LGA    X     3_B      X     3_A     2.689
LGA    X     4_B      X     4_A     2.704
LGA    X     5_B      X     5_A     2.430
LGA    X     6_B      X     6_A     3.419
LGA    X     7_B      X     7_A     2.959
LGA    X    49_B      X     8_A     1.235
LGA    X    50_B      X     9_A     1.392
LGA    X    51_B      X    10_A     1.113
LGA    X    52_B      X    11_A     0.799
LGA    X    53_B      X    12_A     0.551
LGA    X    61_B      X    13_B     2.678
LGA    X    62_B      X    14_B     1.813
LGA    X    63_B      X    15_B     1.827
LGA    X    64_B      X    16_B     2.126
LGA    X    65_B      X    17_B     2.410
LGA    X    66_B      X    18_B     3.084
LGA    X    67_B      X    19_B     1.368
LGA    X    68_B      X    20_B     2.110
LGA    X    69_B      X    21_B     1.152
LGA    X    70_B      X    22_B     1.592
LGA    X    71_B      X    23_B     1.434
LGA    X    72_B      X    24_B     1.078

#C4'           N1   N2   DIST      N    RMSD    GDT_TS    LGA_S3     LGA_Q 
SUMMARY(GDT)   24   24    5.0     24    2.16    78.125    82.986     1.061

LGA_LOCAL      RMSD:   2.163  Number of atoms:   24  under DIST:   5.00
LGA_ASGN_ATOMS RMSD:   2.163  Number of assigned atoms:   24 
Std_ASGN_ATOMS RMSD:   2.163  Standard rmsd on all 24 assigned C4' atoms 

Unitary ROTATION matrix and the SHIFT vector superimpose molecules  (1=>2)
  X_new =  -0.179455 * X  +   0.899328 * Y  +  -0.398755 * Z  +  34.291992
  Y_new =  -0.074392 * X  +   0.391769 * Y  +   0.917051 * Z  + -61.568020
  Z_new =   0.980949 * X  +   0.194234 * Y  +  -0.003402 * Z  +   2.826324 

Euler angles from the ROTATION matrix. Conventions XYZ and ZXZ:
           Phi     Theta       Psi   [DEG:       Phi     Theta       Psi ]
XYZ: -2.748610 -1.375289  1.588308   [DEG: -157.4838  -78.7983   91.0034 ]
ZXZ: -2.731432  1.574198  1.375318   [DEG: -156.4995   90.1949   78.7999 ]
 
# END of job
