
# STRAL results for: GDT.RNA_7eqj.pdb.RNA_7edt.pdb
# Ord ResName Res    Ord ResName Res   DISTANCE  RMSD(lw:1)
   1      1_A  X      -       -   -       -        -
   2      2_A  X      -       -   -       -        -
   3      3_A  X      -       -   -       -        -
   4      4_A  X      -       -   -       -        -
   5      5_A  X      -       -   -       -        -
   6      6_A  X      -       -   -       -        -
   7      7_A  X      -       -   -       -        -
   8      8_A  X      -       -   -       -        -
   9      9_A  X      -       -   -       -        -
  10     10_A  X      -       -   -       -        -
  11     11_A  X      -       -   -       -        -
  12     12_A  X      -       -   -       -        -
  13     13_A  X      -       -   -       -        -
  14     14_A  X      -       -   -       -        -
  15     15_A  X      -       -   -       -        -
  16     16_A  X      -       -   -       -        -
  17     17_A  X      -       -   -       -        -
  18     18_A  X      -       -   -       -        -
  19     19_A  X      -       -   -       -        -
  20     20_A  X      -       -   -       -        -
  21     21_A  X      -       -   -       -        -
  22     22_A  X      -       -   -       -        -
  23     23_A  X      -       -   -       -        -
  24     24_A  X      -       -   -       -        -
  25     25_A  X      -       -   -       -        -
  26     26_A  X      -       -   -       -        -
  27     27_A  X      -       -   -       -        -
  28     28_A  X      -       -   -       -        -
  29     29_A  X      -       -   -       -        -
  30     30_A  X      -       -   -       -        -
  31     31_A  X      -       -   -       -        -
  32     32_A  X      -       -   -       -        -
  33     33_A  X      -       -   -       -        -
  34     34_A  X      -       -   -       -        -
  35     35_A  X      -       -   -       -        -
  36     36_A  X      -       -   -       -        -
  37     37_A  X      -       -   -       -        -
  38     38_A  X      -       -   -       -        -
  39     39_A  X      -       -   -       -        -
  40     40_A  X      -       -   -       -        -
  41     41_A  X      -       -   -       -        -
  42     42_A  X      -       -   -       -        -
  43     43_A  X      -       -   -       -        -
  44     44_A  X      -       -   -       -        -
  45     45_A  X      -       -   -       -        -
  46     46_A  X      -       -   -       -        -
  47     47_A  X      -       -   -       -        -
  48     48_A  X      -       -   -       -        -
  49     49_A  X      -       -   -       -        -
  50     50_A  X      -       -   -       -        -
  51     51_A  X      -       -   -       -        -
  52     52_A  X      -       -   -       -        -
  53     53_A  X      -       -   -       -        -
  54     54_A  X      -       -   -       -        -
  55     55_A  X      -       -   -       -        -
  56     56_A  X      -       -   -       -        -
  57     57_A  X      -       -   -       -        -
  58     58_A  X      -       -   -       -        -
  59     59_A  X      -       -   -       -        -
  60     60_A  X      -       -   -       -        -
  61     61_A  X      -       -   -       -        -
  62     62_A  X      -       -   -       -        -
  63     63_A  X      -       -   -       -        -
  64     64_A  X      -       -   -       -        -
  65     65_A  X      -       -   -       -        -
  66     66_A  X      -       -   -       -        -
  67     67_A  X      -       -   -       -        -
  68     68_A  X      -       -   -       -        -
  69     69_A  X      -       -   -       -        -
  70     70_A  X      -       -   -       -        -
  71     71_A  X      -       -   -       -        -
  72     72_A  X      -       -   -       -        -
  73     73_A  X      -       -   -       -        -
  74     74_A  X      -       -   -       -        -
  75     75_A  X      -       -   -       -        -
  76     76_A  X      -       -   -       -        -
  77      1_B  X      1      1_A  X      3.086     -
  78      2_B  X      2      2_A  X      3.027    0.697
  79      3_B  X      3      3_A  X      2.689    0.206
  80      4_B  X      4      4_A  X      2.704    0.073
  81      5_B  X      5      5_A  X      2.430    0.348
  82      6_B  X      6      6_A  X      3.419    0.237
  83      7_B  X      7      7_A  X      2.959    1.223
  84      8_B  X      -       -   -       -        -
  85      9_B  X      -       -   -       -        -
  86     10_B  X      -       -   -       -        -
  87     11_B  X      -       -   -       -        -
  88     12_B  X      -       -   -       -        -
  89     13_B  X      -       -   -       -        -
  90     14_B  X      -       -   -       -        -
  91     15_B  X      -       -   -       -        -
  92     16_B  X      -       -   -       -        -
  93     17_B  X      -       -   -       -        -
  94     18_B  X      -       -   -       -        -
  95     19_B  X      -       -   -       -        -
  96     20_B  X      -       -   -       -        -
  97     21_B  X      -       -   -       -        -
  98     22_B  X      -       -   -       -        -
  99     23_B  X      -       -   -       -        -
 100     24_B  X      -       -   -       -        -
 101     25_B  X      -       -   -       -        -
 102     26_B  X      -       -   -       -        -
 103     27_B  X      -       -   -       -        -
 104     28_B  X      -       -   -       -        -
 105     29_B  X      -       -   -       -        -
 106     30_B  X      -       -   -       -        -
 107     31_B  X      -       -   -       -        -
 108     32_B  X      -       -   -       -        -
 109     33_B  X      -       -   -       -        -
 110     34_B  X      -       -   -       -        -
 111     35_B  X      -       -   -       -        -
 112     36_B  X      -       -   -       -        -
 113     37_B  X      -       -   -       -        -
 114     38_B  X      -       -   -       -        -
 115     39_B  X      -       -   -       -        -
 116     40_B  X      -       -   -       -        -
 117     41_B  X      -       -   -       -        -
 118     42_B  X      -       -   -       -        -
 119     43_B  X      -       -   -       -        -
 120     44_B  X      -       -   -       -        -
 121     45_B  X      -       -   -       -        -
 122     46_B  X      -       -   -       -        -
 123     47_B  X      -       -   -       -        -
 124     48_B  X      -       -   -       -        -
 125     49_B  X      8      8_A  X      1.235    0.992
 126     50_B  X      9      9_A  X      1.392    0.210
 127     51_B  X     10     10_A  X      1.113    0.054
 128     52_B  X     11     11_A  X      0.799    0.079
 129     53_B  X     12     12_A  X      0.551    0.166
 130     54_B  X      -       -   -       -        -
 131     55_B  X      -       -   -       -        -
 132     56_B  X      -       -   -       -        -
 133     57_B  X      -       -   -       -        -
 134     58_B  X      -       -   -       -        -
 135     59_B  X      -       -   -       -        -
 136     60_B  X      -       -   -       -        -
 137     61_B  X     13     13_B  X      2.678    0.250
 138     62_B  X     14     14_B  X      1.813    0.053
 139     63_B  X     15     15_B  X      1.827    0.024
 140     64_B  X     16     16_B  X      2.126    0.190
 141     65_B  X     17     17_B  X      2.410    0.097
 142     66_B  X     18     18_B  X      3.084    0.347
 143     67_B  X     19     19_B  X      1.368    0.752
 144     68_B  X     20     20_B  X      2.110    0.362
 145     69_B  X     21     21_B  X      1.152    0.069
 146     70_B  X     22     22_B  X      1.592    0.137
 147     71_B  X     23     23_B  X      1.434    0.032
 148     72_B  X     24     24_B  X      1.078     -
 149     73_B  X      -       -   -       -        -
 150     74_B  X      -       -   -       -        -
 151     75_B  X      -       -   -       -        -
#C4'           N1   N2   DIST      N    RMSD   Seq_Id      LGA_S     LGA_Q  S_nb  S_N   S_Id    LGA_M 
SUMMARY(LGA)  151   24    4.0     24    2.16   100.00     82.986     1.061     4   18 100.00   82.986 

# STRAL results (SPANS) for: GDT.RNA_7eqj.pdb.RNA_7edt.pdb
# Domain1.Domain2      Ord1-Ord1  Ord2-Ord2  ResName1:ResName1  ResName2:ResName2  Length  Seq_ID
GDT.RNA_7eqj.pdb.RNA_7edt.pdb     79-82       3-6          3_B:6_B            3_A:6_A           4   100.00
#1  XXXX
#2  XXXX
GDT.RNA_7eqj.pdb.RNA_7edt.pdb    126-129      9-12        50_B:53_B           9_A:12_A          4   100.00
#1  XXXX
#2  XXXX
GDT.RNA_7eqj.pdb.RNA_7edt.pdb    137-142     13-18        61_B:66_B          13_B:18_B          6   100.00
#1  XXXXXX
#2  XXXXXX
GDT.RNA_7eqj.pdb.RNA_7edt.pdb    144-147     20-23        68_B:71_B          20_B:23_B          4   100.00
#1  XXXX
#2  XXXX
# END. NB of SPANS: 4
