
#      Molecule1      Molecule2  DISTANCE
LGA    X     1_B      X     1_A     3.086
LGA    X     2_B      X     2_A     3.027
LGA    X     3_B      X     3_A     2.689
LGA    X     4_B      X     4_A     2.704
LGA    X     5_B      X     5_A     2.430
LGA    X     6_B      X     6_A     3.419
LGA    X     7_B      X     7_A     2.959
LGA    X    49_B      X     8_A     1.235
LGA    X    50_B      X     9_A     1.392
LGA    X    51_B      X    10_A     1.113
LGA    X    52_B      X    11_A     0.799
LGA    X    53_B      X    12_A     0.551
LGA    X    61_B      X    13_B     2.678
LGA    X    62_B      X    14_B     1.813
LGA    X    63_B      X    15_B     1.827
LGA    X    64_B      X    16_B     2.126
LGA    X    65_B      X    17_B     2.410
LGA    X    66_B      X    18_B     3.084
LGA    X    67_B      X    19_B     1.368
LGA    X    68_B      X    20_B     2.110
LGA    X    69_B      X    21_B     1.152
LGA    X    70_B      X    22_B     1.592
LGA    X    71_B      X    23_B     1.434
LGA    X    72_B      X    24_B     1.078

#C4'           N1   N2   DIST      N    RMSD    GDT_TS    LGA_S3     LGA_Q 
SUMMARY(GDT)   24   24    5.0     24    2.16    78.125    82.986     1.061
