
# STRAL results for: RNA_6ymc.pdb.RNA_7edt.pdb
# Ord ResName Res    Ord ResName Res   DISTANCE  RMSD(lw:1)
   -       -   -      1      1_A  X       -        -
   1      1_A  X      2      2_A  X       #        -
   2      2_A  X      3      3_A  X      3.247     -
   3      3_A  X      4      4_A  X      2.529    0.199
   4      4_A  X      5      5_A  X      2.835    0.179
   5      5_A  X      6      6_A  X      4.287    0.706
   6      6_A  X      7      7_A  X      1.029    1.136
   7      7_A  X      8      8_A  X      1.794    0.386
   8      8_A  X      9      9_A  X      1.019    0.172
   9      9_A  X     10     10_A  X      1.168    0.106
  10     10_A  X     11     11_A  X      1.307    0.140
  11     11_A  X     12     12_A  X      0.908    0.124
  12     12_A  X      -       -   -       -        -
  13     13_A  X      -       -   -       -        -
  14     14_A  X      -       -   -       -        -
  15     15_A  X      -       -   -       -        -
  16     16_A  X     13     13_B  X      2.680    0.150
  17     17_A  X     14     14_B  X      1.976    0.209
  18     18_A  X     15     15_B  X      1.774    0.070
  19     19_A  X     16     16_B  X      1.947    0.069
  20     20_A  X     17     17_B  X      2.514    0.274
  21     21_A  X     18     18_B  X      2.186    0.202
  22     22_A  X     19     19_B  X      1.221    0.606
  23     23_A  X     20     20_B  X      1.415    0.322
  24     24_A  X     21     21_B  X      0.916    0.292
  25     25_A  X     22     22_B  X      0.980    0.196
  26     26_A  X     23     23_B  X      1.287    1.432
  27      1_B  X     24     24_B  X      3.032     -
  28      2_B  X      -       -   -       -        -
  29      3_B  X      -       -   -       -        -
  30      4_B  X      -       -   -       -        -
  31      5_B  X      -       -   -       -        -
  32      6_B  X      -       -   -       -        -
  33      7_B  X      -       -   -       -        -
  34      8_B  X      -       -   -       -        -
  35      9_B  X      -       -   -       -        -
  36     10_B  X      -       -   -       -        -
  37     11_B  X      -       -   -       -        -
  38     12_B  X      -       -   -       -        -
  39     13_B  X      -       -   -       -        -
  40     14_B  X      -       -   -       -        -
  41     15_B  X      -       -   -       -        -
  42     16_B  X      -       -   -       -        -
  43     17_B  X      -       -   -       -        -
  44     18_B  X      -       -   -       -        -
  45     19_B  X      -       -   -       -        -
  46     20_B  X      -       -   -       -        -
  47     21_B  X      -       -   -       -        -
  48     22_B  X      -       -   -       -        -
  49     23_B  X      -       -   -       -        -
  50     24_B  X      -       -   -       -        -
  51     25_B  X      -       -   -       -        -
  52     26_B  X      -       -   -       -        -
#C4'           N1   N2   DIST      N    RMSD   Seq_Id      LGA_S     LGA_Q  S_nb  S_N   S_Id 
SUMMARY(LGA)   52   24    4.0     22    2.11   100.00     79.999     0.996     3   14 100.00

# STRAL results (SPANS) for: RNA_6ymc.pdb.RNA_7edt.pdb
# Domain1.Domain2      Ord1-Ord1  Ord2-Ord2  ResName1:ResName1  ResName2:ResName2  Length  Seq_ID
RNA_6ymc.pdb.RNA_7edt.pdb      7-11       8-12         7_A:11_A           8_A:12_A          5   100.00
#1  XXXXX
#2  XXXXX
RNA_6ymc.pdb.RNA_7edt.pdb     16-21      13-18        16_A:21_A          13_B:18_B          6   100.00
#1  XXXXXX
#2  XXXXXX
RNA_6ymc.pdb.RNA_7edt.pdb     23-25      20-22        23_A:25_A          20_B:22_B          3   100.00
#1  XXX
#2  XXX
# END. NB of SPANS: 3
