
 *********************************************************************
 * TM-align (Version 20220412): protein structure alignment          *
 * References: Y Zhang, J Skolnick. Nucl Acids Res 33, 2302-9 (2005) *
 * Please email comments and suggestions to zhanglab@zhanggroup.org   *
 *********************************************************************

Name of Chain_1: CASP/casp14_targets_domain/T1038-D2.pdb (to be superimposed onto Chain_2)
Name of Chain_2: pdbs/mp5/T1038-D2.pdb
Length of Chain_1: 76 residues
Length of Chain_2: 76 residues

Aligned length= 43, RMSD=   4.23, Seq_ID=n_identical/n_aligned= 0.093
TM-score= 0.27786 (if normalized by length of Chain_1, i.e., LN=76, d0=3.08)
TM-score= 0.27786 (if normalized by length of Chain_2, i.e., LN=76, d0=3.08)
(You should use TM-score normalized by length of the reference structure)

(":" denotes residue pairs of d <  5.0 Angstrom, "." denotes other aligned residues)
-------------SGDCKITKSNFANPYTVSITSPEKIM-G----YLIKKPGENVEHKVISFSGS--ASI----TFT-------EEMLDGEHNLLCGDKSAKIPKTN--
             ::::.              .:.  .. :    ::::::.: :::::::.     .::    :::       :::::.::.        .       
SGDCKITKSNFANPYTVS--------------ITS--PEKIMGYLIKKPGENV-EHKVISFS---GSASITFTEEMLDGEHNLLCGDKSAKIP--------K-----TN

Total CPU time is  0.01 seconds

