
 *********************************************************************
 * TM-align (Version 20220412): protein structure alignment          *
 * References: Y Zhang, J Skolnick. Nucl Acids Res 33, 2302-9 (2005) *
 * Please email comments and suggestions to zhanglab@zhanggroup.org   *
 *********************************************************************

Name of Chain_1: CASP/casp14_targets/T1035.pdb (to be superimposed onto Chain_2)
Name of Chain_2: pdbs/mp5/T1035.pdb
Length of Chain_1: 102 residues
Length of Chain_2: 102 residues

Aligned length= 56, RMSD=   4.79, Seq_ID=n_identical/n_aligned= 0.232
TM-score= 0.26605 (if normalized by length of Chain_1, i.e., LN=102, d0=3.69)
TM-score= 0.26605 (if normalized by length of Chain_2, i.e., LN=102, d0=3.69)
(You should use TM-score normalized by length of the reference structure)

(":" denotes residue pairs of d <  5.0 Angstrom, "." denotes other aligned residues)
ANVKLMLS-----FL-PKIDNLTGEP---ALGDYLN--KPVF--R-S-FDSIHSELLEVLSDITTLHVQGEVLDVFSSMYNKIKEL----------------ADFKKS----FKPLLEILDTIDEQKKTEFVQ-----------AFYL
  ::::::     :. :            ..::     .:::  : . .:: :::..:::: :              :::.                     ..        .:::::: :...   ::...            :.  
--ANVKLMLSFLPKIDN---------LTGEPAL---GDYLNKPVFRSFDSI-HSELLEVLS-D--------------ITTL-----HVQGEVLDVFSSMYNKIK----ELADFKKSFKP-LLEI---LDTID-EQKKTEFVQAFYL--

Total CPU time is  0.02 seconds

