
 *********************************************************************
 * TM-align (Version 20220412): protein structure alignment          *
 * References: Y Zhang, J Skolnick. Nucl Acids Res 33, 2302-9 (2005) *
 * Please email comments and suggestions to zhanglab@zhanggroup.org   *
 *********************************************************************

Name of Chain_1: CASP/casp14_targets/T1074.pdb (to be superimposed onto Chain_2)
Name of Chain_2: pdbs/mp5/T1074.pdb
Length of Chain_1: 132 residues
Length of Chain_2: 132 residues

Aligned length= 85, RMSD=   5.35, Seq_ID=n_identical/n_aligned= 0.059
TM-score= 0.32313 (if normalized by length of Chain_1, i.e., LN=132, d0=4.26)
TM-score= 0.32313 (if normalized by length of Chain_2, i.e., LN=132, d0=4.26)
(You should use TM-score normalized by length of the reference structure)

(":" denotes residue pairs of d <  5.0 Angstrom, "." denotes other aligned residues)
---------NDFVS--R-LK---A-LDGREGKIVS--S--YDDENTG-R-CRLEL-Q-KYELEDGSQ---GLAVYLQDTGMYFTPSAGLDK-E-T-KLK-D-ANT-----------AVVSTSSERPGGDA-CGD-FG-GALGYKKVLVLKDNQVTIRETFRCVMDGFKKYDLST-TCQF
         .::::  : ::   : :::.....    .  .:::::: : :.::: . :.:...      .               ..::. . . ::: : .:.           ...:..:..  .:: ::: :: .:: :.             ::.         ::.:. ..  
NDFVSRLKALDGREGKIVSSYDDENTGRCRLEL--QKYELEDGSQGLAVYLQDTGMYFTPSAGL---DKET---------------KLKDANTAVVSTSSERPGGDACGDFGGALGYKKVLVLKD--NQVTIRETFRCVMD-GF-------------KKY---------DLSTTCQF--

Total CPU time is  0.03 seconds

