
 *********************************************************************
 * TM-align (Version 20220412): protein structure alignment          *
 * References: Y Zhang, J Skolnick. Nucl Acids Res 33, 2302-9 (2005) *
 * Please email comments and suggestions to zhanglab@zhanggroup.org   *
 *********************************************************************

Name of Chain_1: CASP/casp14_targets/T1082.pdb (to be superimposed onto Chain_2)
Name of Chain_2: pdbs/mp5/T1082.pdb
Length of Chain_1: 75 residues
Length of Chain_2: 75 residues

Aligned length= 38, RMSD=   4.24, Seq_ID=n_identical/n_aligned= 0.105
TM-score= 0.24316 (if normalized by length of Chain_1, i.e., LN=75, d0=3.05)
TM-score= 0.24316 (if normalized by length of Chain_2, i.e., LN=75, d0=3.05)
(You should use TM-score normalized by length of the reference structure)

(":" denotes residue pairs of d <  5.0 Angstrom, "." denotes other aligned residues)
GYDK-------------------------------DLCEWSM-TADQTEVETQIEADIMNIVKRDRPEMKAEVQKQLKSGGV---MQ-YNYVLYCDKNFNNKNIIAE-VVGE
                                   .:::: : ..:::.::::. ::::: :       .   .           .  .:: :::   : :  :: : :   
----GYDKDLCEWSMTADQTEVETQIEADIMNIVKRDRPE-MKAEVQKQLKSGG-VMQYN-Y-------V---L--------YCDK-NFNN-KNI---I-A--EV-VGE---

Total CPU time is  0.02 seconds

